name: 幸运赚点

on:
  workflow_dispatch:
  schedule:
     - cron: '0 0,7 * * *'
  watch:
    types: started

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        XYZD_HD: ${{ secrets.XYZD_HD }}
        XYZD_URL: ${{ secrets.XYZD_URL }}
        XYZD_BODY: ${{ secrets.XYZD_BODY }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        if: env.XYZD_HD
        run: |
          npm install
      - name: '运行 【幸运赚点】'
        if: env.XYZD_HD
        run: |
          node Task/xyzd.js
